
########################
# Variables
########################

exe = hello



########################
# Rules
########################

# Rule to transform a .c file into:
#   * .o file
#   * .lst file
rule c_to_o_r
  command = gcc -E $in -o out/${exe}.lst; $
            gcc -c $in -o out/${exe}.o
  description = Compiles input src into an object file

# Rule to transform a .o file into a executable file
rule o_to_e_r
  command = gcc $in -o $out
  description = Compiles input src into an object file

########################
# Build Statements
########################

# compile .c to .o
build $
out/${exe}.lst $
out/${exe}.o $
: c_to_o_r src/${exe}.c


# link .o to executable
build $
out/${exe} $
: o_to_e_r out/${exe}.o 
